<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="38814b71-091e-4f78-b561-d9f01ef2bbc5" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>CLIx ePub test templates</text>
  </docTitle>
  <docAuthor>
    <text>Grade A - Unit B</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Activity 01 - act name here</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Activity 02 - another act name here</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Activity 03 - yet another name here</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
  </navMap>
</ncx>